A man has been charged with murdering a rapper in London's drill music scene.

Sidique Kamara, also known as Incognito and SK, died after being found stabbed in Warham Street, Camberwell, at 19:20 BST on 1 August.

Mr Kamara, 23, who had been cleared of murdering Abdirahman Mohamed in January, was found with two others who had also been stabbed.

Kenneth Umezie, 31, of Camberwell, was charged and is due to appear at Bromley Magistrates' Court on Wednesday.

A 16-year-old boy and two men, aged 18 and 19, who were arrested as part of the inquiry have been released under investigation.